Graph Based Image Segmentation/MainWindow.xaml

<Window x:Class="ImageSegmentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:ImageSegmentationModel;assembly=ImageSegmentationModel"
        xmlns:local="clr-namespace:ImageSegmentation.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="segmentationMethods" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:SegmentationMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="connectingMethods" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:ConnectingMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="difType" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:ColorDifference"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Height="50">
            <Button Content="Open" Command="{Binding OpenImageCommand}" IsEnabled="{Binding CanNewExecute}" Width="100"/>
            <Button Content="Segmentation" Command="{Binding SegmentImageCommand}" IsEnabled="{Binding CanNewExecute}" Width="100"/>
            <Button Content="Gaussian" Command="{Binding GaussianImageCommand}" IsEnabled="{Binding CanNewExecute}" Width="100"/>
            <GroupBox Header="k" ToolTip="Параметр k відповідає за масштаб об'єктів спостереження">
                <TextBox Text ="{Binding K, Mode=TwoWay}" MinWidth="80"/>
            </GroupBox>
            <GroupBox Header="Sigma" ToolTip="діаметр зглажування Гаусса">
                <TextBox Text ="{Binding Sigma, Mode=TwoWay}" MinWidth="80"/>
            </GroupBox>
            <GroupBox Header="Min Size" ToolTip="Мінімальний розмір сегменту">
                <TextBox Text ="{Binding MinSize, Mode=TwoWay}" MinWidth="80"/>
            </GroupBox>
            <GroupBox Header="Segmentation Method">
                <ComboBox ItemsSource="{Binding Source={StaticResource segmentationMethods}}"
                  SelectedItem="{Binding Path=Method}" MinWidth="80"/>
            </GroupBox>
            <GroupBox Header="Segmentation Method">
                <ComboBox ItemsSource="{Binding Source={StaticResource connectingMethods}}"
                  SelectedItem="{Binding Path=Connection}" MinWidth="80"/>
            </GroupBox>
            <GroupBox Header="Segmentation Method">
                <ComboBox ItemsSource="{Binding Source={StaticResource difType}}"
                  SelectedItem="{Binding Path=DifType}" MinWidth="80"/>
            </GroupBox>
            <GroupBox Header="ExecutionTime">
                <Label Content="{Binding ExecutionTime, Mode=TwoWay}"></Label>
            </GroupBox>
        </StackPanel>

        <Image Grid.Row="1" Source="{Binding OriginImage.Image}" StretchDirection="DownOnly" />
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding SegmentedImage.Image}" StretchDirection="DownOnly" />
    </Grid>
</Window>
