Graph Based Image Segmentation/MainWindow.xaml

<Window x:Class="ImageSegmentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSegmentation.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Height="40">
            <Button Content="Open" Command="{Binding OpenImageCommand}" IsEnabled="{Binding CanNewExecute}" Width="100"/>
            <Button Content="Segmentation" Command="{Binding SegmentImageCommand}" IsEnabled="{Binding CanNewExecute}" Width="100"/>
            <Button Content="Gaussian" Command="{Binding GaussianImageCommand}" IsEnabled="{Binding CanNewExecute}" Width="100"/>
            <GroupBox Header="k" ToolTip="Параметр k відповідає за масштаб об'єктів спостереження">
                <TextBox Text ="{Binding K, Mode=TwoWay}" MinWidth="80"/>
            </GroupBox>
            <GroupBox Header="Sigma" ToolTip="діаметр зглажування Гаусса">
                <TextBox Text ="{Binding Sigma, Mode=TwoWay}" MinWidth="80"/>
            </GroupBox>
            <GroupBox Header="Min Size" ToolTip="Мінімальний розмір сегменту">
                <TextBox Text ="{Binding MinSize, Mode=TwoWay}" MinWidth="80"/>
            </GroupBox>
        </StackPanel>

        <Image Grid.Row="1" Source="{Binding OriginImage.Image}" StretchDirection="DownOnly" />
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding SegmentedImage.Image}" StretchDirection="DownOnly" />
    </Grid>
</Window>
