Graph Based Image Segmentation/MainWindow.xaml

<local:ThemedWindow
        x:Class="ImageSegmentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ImageSegmentation.View"
        mc:Ignorable="d"
        Title="Image Segmentation" Height="491.73" Width="800"
        WindowStyle="None" AllowsTransparency="True" 
        Style="{DynamicResource ThemedWindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2" >
            <Button Content="Відкрити зображення" Command="{Binding OpenImageCommand}" IsEnabled="{Binding CanNewExecute}" Style="{DynamicResource SimpleButtonStyle}" VerticalAlignment="Center" Margin="0,5,5,10" />
            <Button Content="Сегментувати" Command="{Binding SegmentImageCommand}" IsEnabled="{Binding CanNewExecute}" Style="{DynamicResource SimpleButtonStyle}" VerticalAlignment="Center" Margin="0,5,5,10" />
            <Button Content="Застосувати фільтр розмиття по Гаусу" Command="{Binding GaussianImageCommand}" IsEnabled="{Binding CanNewExecute}" Style="{DynamicResource SimpleButtonStyle}" VerticalAlignment="Center" Margin="0,5,5,10" />
        </WrapPanel>

        <Expander  Grid.Row="1" 
                  Header="Вхідні параметри" 
                  IsExpanded="True" Style="{DynamicResource ExpanderStyle}">
            <WrapPanel>
                <GroupBox Header="k" ToolTip="Параметр k відповідає за масштаб об'єктів спостереження">
                    <TextBox Text ="{Binding K, Mode=TwoWay}" MinWidth="80"/>
                </GroupBox>
                <GroupBox Header="Sigma" ToolTip="діаметр зглажування Гаусса">
                    <TextBox Text ="{Binding Sigma, Mode=TwoWay}" MinWidth="80"/>
                </GroupBox>
                <GroupBox Header="Min Size" ToolTip="Мінімальний розмір сегменту">
                    <TextBox Text ="{Binding MinSize, Mode=TwoWay}" MinWidth="80"/>
                </GroupBox>
            </WrapPanel>
        </Expander>
        <Expander  Grid.Row="1" Grid.Column="1" 
                  Header="Модифікації алгоритму" 
                  IsExpanded="True" Style="{DynamicResource ExpanderStyle}">
            <WrapPanel>
                <GroupBox Header="Segmentation Method">
                    <ComboBox Name="segmentationMethods" SelectedItem="{Binding Path=Method}" MinWidth="80"/>
                </GroupBox>
                <GroupBox Header="Connecting Methods">
                    <ComboBox Name="connectingMethods" SelectedItem="{Binding Path=Connection}" MinWidth="80"/>
                </GroupBox>
                <GroupBox Header="Dif Type">
                    <ComboBox Name="difType" SelectedItem="{Binding Path=DifType}" MinWidth="80"/>
                </GroupBox>
            </WrapPanel>
        </Expander>
        <Expander  Grid.Row="2" Grid.ColumnSpan="2"
                  Header="Час виконання етапів алгоритму" 
                  IsExpanded="True" Style="{DynamicResource ExpanderStyle}">
            <WrapPanel>
                <GroupBox Header="Побудова графу">
                    <TextBlock Text="{Binding PerfomanceInfo.BuildingPerfomance}"></TextBlock>
                </GroupBox>
                <GroupBox Header="Сортування ребер">
                    <TextBlock Text="{Binding PerfomanceInfo.SortingPerfomance}"></TextBlock>
                </GroupBox>
                <GroupBox Header="Сегментація">
                    <TextBlock Text="{Binding PerfomanceInfo.AlgorithmPerfomance}"></TextBlock>
                </GroupBox>
                <GroupBox Header="Злиття малих сегментів">
                    <TextBlock Text="{Binding PerfomanceInfo.SmallSegmentMargingPerfomance}"></TextBlock>
                </GroupBox>
                <GroupBox Header="Загальний час алгоритму">
                    <TextBlock Text="{Binding PerfomanceInfo.SummaryPerfomance}"></TextBlock>
                </GroupBox>
            </WrapPanel>
        </Expander>
        <GroupBox Header="Вхідне зображення" Grid.Row="3">
            <Image  Source="{Binding OriginImage.Image}" StretchDirection="DownOnly" Margin="0,5,0,0" />
        </GroupBox>
        <GroupBox Header="Результат" Grid.Row="3" Grid.Column="1">
            <Image  Source="{Binding SegmentedImage.Image}" StretchDirection="DownOnly" Margin="0,5,0,0" />
        </GroupBox>

    </Grid>
</local:ThemedWindow>
