Graph Based Image Segmentation/View/MainWindow.xaml

<local:ThemedWindow
        x:Class="ImageSegmentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ImageSegmentation.View"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Image Segmentation" Height="500" Width="822.358" MinWidth="400"
        WindowStyle="None" AllowsTransparency="True" 
        Style="{DynamicResource ThemedWindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2" >
            <Button Content="Відкрити" Command="{Binding OpenImageCommand}" IsEnabled="{Binding CanNewExecute}" Style="{DynamicResource SimpleButtonStyle}" VerticalAlignment="Center" Margin="10,10,5,10" />
            <Button Content="Зберегти" Command="{Binding SaveImageCommand}" IsEnabled="{Binding SegmentedImage , Converter={StaticResource SaveIsEnabledConverter}}" Style="{DynamicResource SimpleButtonStyle}" VerticalAlignment="Center" Margin="0,10,5,10" />
            <Button Content="Сегментувати" Command="{Binding SegmentImageCommand}" IsEnabled="{Binding CanProcessing}" Style="{DynamicResource SimpleButtonStyle}" VerticalAlignment="Center" Margin="0,10,5,10" />
            <Button Content="Фильтр Гаусса" Command="{Binding GaussianImageCommand}" IsEnabled="{Binding CanProcessing}" Style="{DynamicResource SimpleButtonStyle}" VerticalAlignment="Center" Margin="0,10,10,10" />
            <WrapPanel >
                <GroupBox Header="{Binding MargeHeuristic, Converter={StaticResource ParametrNameConverter}}" ToolTip="Параметр алгоритму сегментації">
                    <TextBox Text ="{Binding K, Mode=TwoWay}" MinWidth="80"/>
                </GroupBox>
                <GroupBox Header="sigma" ToolTip="діаметр зглажування Гаусса">
                    <TextBox Text ="{Binding Sigma, Mode=TwoWay}" MinWidth="80"/>
                </GroupBox>
                <GroupBox Header="min" ToolTip="Мінімальний розмір сегменту">
                    <TextBox Text ="{Binding MinSize, Mode=TwoWay}" MinWidth="80"/>
                </GroupBox>
            </WrapPanel>
            <CheckBox x:Name="checkBox" Content="Випадкові кольори" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding RandomColor}"/>
        </WrapPanel>


        <Expander  Grid.Row="1" Grid.ColumnSpan="2"
                  Header="Модифікації алгоритму" 
                  IsExpanded="True" Style="{DynamicResource ExpanderStyle}">
            <WrapPanel>
                <GroupBox Header="Структура" ToolTip="Структура даних, що використовується при побудові графу">
                    <ComboBox Name="dataStructure" SelectedItem="{Binding Path=DataStructure}" MinWidth="80"/>
                </GroupBox>
                <GroupBox Header="Сортування" ToolTip="Модифікація сортування ребер">
                    <ComboBox Name="sortModification" SelectedItem="{Binding Path=SortModification}" MinWidth="80"/>
                </GroupBox>
                <GroupBox Header="Євристика" ToolTip="Метод визначення чи належать вузли графу одному сегменту">
                    <ComboBox Name="margeHeuristic" SelectedItem="{Binding Path=MargeHeuristic}" MinWidth="80"/>
                </GroupBox>
                <GroupBox Header="Сполучення пікселів" ToolTip="Визначає спосіб об'єднання пікселів при побудові графу">
                    <ComboBox Name="connectingMethods" SelectedItem="{Binding Path=Connection}" MinWidth="80"/>
                </GroupBox>
                <GroupBox Header="Метрика" ToolTip="Спосів визначення відмінності між пікселями">
                    <ComboBox Name="difType" SelectedItem="{Binding Path=DifType}" MinWidth="80"/>
                </GroupBox>
            </WrapPanel>
        </Expander>
        <Expander  Grid.Row="2" Grid.ColumnSpan="2"
                  Header="Час виконання етапів алгоритму" 
                  IsExpanded="True" Style="{DynamicResource ExpanderStyle}">
            <WrapPanel>
                <GroupBox Header="Побудова графу">
                    <TextBlock Text="{Binding PerfomanceInfo.BuildingPerfomance}"></TextBlock>
                </GroupBox>
                <GroupBox Header="Сортування ребер">
                    <TextBlock Text="{Binding PerfomanceInfo.SortingPerfomance}"></TextBlock>
                </GroupBox>
                <GroupBox Header="Сегментація">
                    <TextBlock Text="{Binding PerfomanceInfo.AlgorithmPerfomance}"></TextBlock>
                </GroupBox>
                <GroupBox Header="Злиття малих сегментів">
                    <TextBlock Text="{Binding PerfomanceInfo.SmallSegmentMargingPerfomance}"></TextBlock>
                </GroupBox>
                <GroupBox Header="Загальний час алгоритму">
                    <TextBlock Text="{Binding PerfomanceInfo.SummaryPerfomance}"></TextBlock>
                </GroupBox>
            </WrapPanel>
        </Expander>
        <GroupBox Header="Вхідне зображення" Grid.Row="3" Background="#FFF3F3F3" Drop="Image_Drop" MouseDoubleClick="Image_MouseDoubleClick" AllowDrop="True">
            <Grid>
                <Image  Margin="0" Source="/Graph Based Image Segmentation;component/Resources/drop.png" Opacity="0.3" Visibility="{Binding OriginImage , Converter={StaticResource ShowDropImageConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100"/>
                <Image  Source="{Binding OriginImage.Image}" StretchDirection="DownOnly" Margin="0,10,0,-5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Результат" Grid.Row="3" Grid.Column="1"  Background="#FFF3F3F3">
            <Grid>
                <Image  Source="{Binding SegmentedImage.Image}" StretchDirection="DownOnly" Margin="0,5,0,0" />
                <Image Opacity="0.5" Visibility="{Binding CanNewExecute , Converter={StaticResource ShowLoadingImageConverter}}"  gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Graph Based Image Segmentation;component/Resources/loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100"/>
            </Grid>
        </GroupBox>

    </Grid>
</local:ThemedWindow>
